<?php

namespace App\Containers\[Model]\Controllers;

use App\Ship\Controllers\Controller;
use App\Containers\[Model]\Actions\[Model]Action;
use App\Containers\[Model]\Transformers\[Model]Transformer;
use Request;
use Exception;

class [Model]Controller extends Controller {
    public function Create(Request $request){
        $data = $this->callActionMethod('create[Model]', new [Model]Action(), $request);
        return $this->transform('item', $data, new [Model]Transformer());
    }

    public function Update(Request $request, $id){
        $data = $this->callActionMethod('update[Model]', new [Model]Action(), $request, $id);
        return $this->transform('item', $data, new [Model]Transformer());
    }

    public function Delete(Request $request, $id){
        $data = $this->callActionMethod('delete[Model]', new [Model]Action(), $request, $id);
        return $this->response();
    }

    public function GetById(Request $request, $id){
        $data = $this->callActionMethod('get[Model]ById', new [Model]Action(), $request, $id);
        return $this->transform('item', $data, new [Model]Transformer());
    }

    public function GetAll(Request $request){
        $data = $this->callActionMethod('getAll', new [Model]Action(), $request);
        return $this->transform('paginate', $data, new [Model]Transformer(), $request);
    }
}
